<!DOCTYPE html>
<html class="has-navbar-fixed-top index" lang=en>

<head>
    <meta charset=utf-8 />
    <title>Solar Share - Powered by NestEgg</title>
    <meta content="Read diverse & empowering children stories or tell them in your own words. The first story of each Storyworld is always free." name=description />
    <meta content="bedtime, bedtime stories, storytelling, kids, children, education, goodnight story" name=keywords />
    <meta name=author />
    <meta name=publisher />
    <meta name=copyright />
    <meta content="bedtime, bedtime stories, storytelling, kids, children, education, goodnight story" name=robots />
    <meta content="index, follow" name=robots />
    <meta content=all name=robots />
    <meta content="width=device-width, initial-scale=1.0" name=viewport />
    <meta content=DnAgNBfxpCuaPFkJ0AYg7vsZ1mogjVXatOQYtHnUZjo name=google-site-verification />
    <link href="assets/images/favicon-310.png" rel=icon type="image/png" />
    <meta content="Exciting tales for young & old – Bedtime Stories" itemprop=name />
    <meta content="Read diverse & empowering children stories or tell them in your own words. The first story of each Storyworld is always free." itemprop=description />
    <meta content="https://getbedtimestories.com/assets/images/share/share-36ccaab1.png" itemprop=image />
    <meta content=company property="og:type" />
    <meta content="https://getbedtimestories.com/" property="og:url" />
    <meta content="Bedtime Stories" property="og:site_name" />
    <meta content="Exciting tales for young & old – Bedtime Stories" property="og:title" />
    <meta content="Read diverse & empowering children stories or tell them in your own words. The first story of each Storyworld is always free." property="og:description" />
    <meta content="https://getbedtimestories.com/assets/images/share/share-36ccaab1.png" property="og:image" />
    <meta property="og:locale" />
    <meta content=1180441035357755 property="fb:app_id" />
    <meta content=1180441035357755 property="fb:pages" />
    <meta content=summary_large_image name="twitter:card" />
    <meta content="https://getbedtimestories.com/" name="twitter:url" />
    <meta content="Exciting tales for young & old – Bedtime Stories" name="twitter:title" />
    <meta content="Read diverse & empowering children stories or tell them in your own words. The first story of each Storyworld is always free." name="twitter:description" />
    <meta content="https://getbedtimestories.com/assets/images/share/share-36ccaab1.png" name="twitter:image" />
    <meta content="@getbedtimestory" name="twitter:site" />
    <meta content="app-id=1231933548" name=apple-itunes-app />
    <link href="https://www.google-analytics.com" rel=dns-prefetch />
    <link href="assets/stylesheets/application-f8b2ec39-1536328998.css" rel=stylesheet /> 

    <style type="text/css">
        .image-cropper {
            max-width: 400px;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .image-cropper img{
            display: block;
            margin: 0 auto;
            height: auto;
            /*width: 150%; */
            /*margin: 0 0 0 -20%;*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;  
        }
    </style>




</head>

<body>
    <div class=app-container>
        <header class=app-header>
            <nav class="navbar is-fixed-top">
                <div class=container>
                    <div class=navbar-brand>
                        <div class=navbar-item>
                            <a class=brand href="index.html">
                                <div class=brand-icon> <img alt="Bedtime Stories" role=presentation src="assets/images/solar.png" /> </div>
                                <div class=brand-content>
                                    <div class=brand-title> NestEgg's Solar Share </div>
                                    <div class=brand-subtitle> Share some solar panels with neighbors. </div>
                                </div>
                            </a>
                        </div>
                        <div class="navbar-burger burger" data-target=mainNav> <span></span><span></span><span></span> </div>
                    </div>
                    <div class=navbar-menu id=mainNav>
                        <div class=navbar-end> <a href="index.html" class="navbar-item is-active">🇺🇸</a><a href="library/index.html" class="navbar-item ">🇳🇱</a><a href="index.html#subscribe" class="navbar-item ">Sign Up</a>
                            <!-- <div class=navbar-item>
                                <a href="https://itunes.apple.com/us/app/bedtime-stories-read-tell/id1231933548" class=app-store-badge target=_blank> <img role=presentation src="assets/images/icons/app-store-badge-52d5e257-1536328998.svg" /></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class=app-content>
            <section class="section is-hero">
                <div class=container>
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-5-fullhd is-offset-1-fullhd">
                            <div class=section-header>
                                <h1 class="title is-spaced"> Own some<span class=is-hidden-touch><br></span> solar energy.</h1>
                                <h2 class="subtitle is-3">Own shares of solar panels in your neighborhood. Get paid in euros for your energy. </h2>
                                <!-- <div class="field is-grouped">
                                    <div class=control> <a class="button is-primary is-medium" href="index.html#platform">How does it work?</a> </div>
                                    <div class=control> <a class="button is-primary is-medium is-outlined" href="index.html#subscribe">Get Started</a> </div>
                                </div> -->
                                <hr class="spacer is-1-5" /> <a class="has-tint has-text-weight-semibold" href="groeifabriek.com" target=_blank><i class="icon icon-award"></i><span>Powered by APG GroeiFabriek</span></a> </div>
                        </div>
                        <div class="column is-6 image-cropper">
                            <div class=section-media> <img role=presentation src="assets/images/hero/roof.webp">
                                <p> <small>Our first installation prototype.</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <!--  <section class="section is-usp has-background is-medium">
                <div class=container>
                    <div class=columns>
                        <div class="column is-4">
                            <div class="card is-usp"> <img role=presentation src="assets/images/icons/family-c0f52dde-1536328998.svg" />
                                <hr class="spacer is-1" />
                                <h3 class="title is-4 is-spaced"> Quality Family Time </h3>
                                <p class="subtitle is-5"> Storytelling plays a vital role when growing up. Create lasting memories and embark on fantastic journeys with beloved characters. </p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card is-usp"> <img role=presentation src="assets/images/icons/bookshelf-b83dab6e-1536328998.svg" />
                                <hr class="spacer is-1" />
                                <h3 class="title is-4 is-spaced"> Teach Valuable Life Lessons </h3>
                                <p class="subtitle is-5"> We deeply care about diversity and empowerment - each Storyworld contains educational aspects and storytelling tips to teach valuable life lessons. </p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card is-usp"> <img role=presentation src="assets/images/icons/book-96ff6ee1-1536328998.svg" />
                                <hr class="spacer is-1" />
                                <h3 class="title is-4 is-spaced"> A Safety Net for Storytelling </h3>
                                <p class="subtitle is-5"> Each story includes an easy-to-remember summary of Storypoints and the interactive Storybuilder generates millions of exciting storylines. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
           <!--  <section class="section is-platform is-medium" id=platform>
                <div class=container>
                    <div class="columns is-centered">
                        <div class="column is-12 is-10-fullhd">
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <div class=section-header>
                                        <h2 class="title is-2 is-spaced"> A platform for families </h2>
                                        <p class="subtitle is-5"> We deeply care about captivating stories - Bedtime Stories is built to help you tell better stories and helps you engage with your family through storytelling. </p>
                                        <hr class="spacer is-2" /> </div>
                                    <div class=section-body>
                                        <div class=vertical-tabs>
                                            <a class="tab is-active" data-anchor="step#explore" href="index.html#">
                                                <h3 class="title is-4"> Growing collection of Storyworlds </h3>
                                                <p class=subtitle> Explore exciting Storyworlds in every imaginable genre for storytellers, readers and listeners from young to old. </p>
                                            </a>
                                            <a class=tab data-anchor="step#storyworld" href="index.html#">
                                                <h3 class="title is-4"> Stories to fall in love with </h3>
                                                <p class=subtitle> Storyworlds are growing collections of thematically-related stories written by authors from around the world. </p>
                                            </a>
                                            <a class=tab data-anchor="step#storybuilder" href="index.html#">
                                                <h3 class="title is-4"> Endless source of storylines </h3>
                                                <p class=subtitle> Interactively create your very own adventures - generate millions of hilarious stories in your genre of choice. </p>
                                            </a>
                                        </div>
                                        <hr class="spacer is-3" />
                                        <a href="https://itunes.apple.com/us/app/bedtime-stories-read-tell/id1231933548" class="app-store-badge is-large" target=_blank> <img role=presentation src="assets/images/icons/app-store-badge-52d5e257-1536328998.svg" /></a>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="section-media is-flex">
                                        <div class=screens>
                                            <div class="screen is-active" data-source="step#explore"> <img role=presentation src="assets/images/screens/explore@1x-5ede6cd7-1536328998.jpg" srcset=" /assets/images/screens/explore@1x-5ede6cd7.jpg?1536328998 1x, /assets/images/screens/explore@2x-b2452641.jpg?1536328998 2x, /assets/images/screens/explore@3x-877ac333.jpg?1536328998 3x" /> </div>
                                            <div class=screen data-source="step#storyworld"> <img role=presentation src="assets/images/screens/storyworld@1x-8aff2543-1536328998.jpg" srcset=" /assets/images/screens/storyworld@1x-8aff2543.jpg?1536328998 1x, /assets/images/screens/storyworld@2x-03c96d1a.jpg?1536328998 2x, /assets/images/screens/storyworld@3x-ed7bc8e7.jpg?1536328998 3x" /> </div>
                                            <div class=screen data-source="step#storybuilder"> <img role=presentation src="assets/images/screens/storybuilder@1x-c2817d58-1536328998.jpg" srcset=" /assets/images/screens/storybuilder@1x-c2817d58.jpg?1536328998 1x, /assets/images/screens/storybuilder@2x-8afedb76.jpg?1536328998 2x, /assets/images/screens/storybuilder@3x-f86f0e6f.jpg?1536328998 3x" /> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <div class="hero is-primary is-bold" id="subscribe">
                <div class=hero-body>
                    <div class=container>
                        <div class="columns is-centered">
                            <div class="column is-12 is-10-fullhd">
                                <div class="columns is-vcentered">
                                    <div class="column is-half is-offset-2">
                                        <div class=title> Join the Waiting List </div>
                                        <div class=subtitle> We're preparing for our first pilots. Want to be a pioneer?  </div>
                                    </div>
                                    <div class="column is-half">
                                        <button class="button is-primary is-inverted is-medium" type=submit>Get Started</button>
                                        <!-- <form action="//getbedtimestories.us15.list-manage.com/subscribe/post?u=53631bf5dc7e894054ae15edf&amp;id=0a862d88fd" method=post target=_blank validate="">
                                            <input class=is-hidden name=b_53631bf5dc7e894054ae15edf_0a862d88fd tabindex=-1 value="" />
                                            <div class="field has-addons">
                                                <div class="control is-expanded">
                                                    <input class="input is-medium" name=EMAIL placeholder="Enter your email" required="" type=email value="" /> </div>
                                                <div class=control>
                                                    <button class="button is-primary is-inverted is-medium" type=submit>Subscribe</button>
                                                </div>
                                            </div>
                                        </form> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <section class="section is-library-teaser has-background is-medium">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h2 class="title is-1 is-spaced"> Your favorite stories to fall in love with </h2>
                        <h3 class="subtitle is-5"> To really encourage storytelling and reading, you have to fall in love with the characters and the story. We will provide a constant stream of exciting new Storyworlds in every imaginable genre - falling in love guaranteed! </h3>
                        <div class=counter>
                            <div class=counter-item>
                                <div class=counter-number> 27<small>x</small> </div>
                                <div class=counter-label> Storyworlds </div>
                            </div>
                            <div class=counter-item>
                                <div class=counter-number> 140<small>x</small> </div>
                                <div class=counter-label> Stories </div>
                            </div>
                            <div class=counter-item>
                                <div class=counter-number> 28.7<small>h</small> </div>
                                <div class=counter-label> of Storytime </div>
                            </div>
                            <div class=counter-item>
                                <div class=counter-number> 50<small>M+</small> </div>
                                <div class=counter-label> possible stories </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container is-fluid">
                    <div class=section-body>
                        <div class=is-hidden-tablet>
                            <div class="columns is-mobile">
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/thomas-and-the-new-world/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/25/large_06dbc8b4-f2f2-418c-a95d-2ce9ad7318dc.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/thomas-and-the-new-world/index.html">
                                                <div class=card-title> Thomas and the New World </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/the-holiday-girls/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/19/large_0767c35f-aa3d-4b7b-aa97-b78c8070da8c.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/the-holiday-girls/index.html">
                                                <div class=card-title> The Holiday Girls </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/changeling/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/26/large_70a8f119-8eab-489f-9b9a-bfa75e112b52.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/changeling/index.html">
                                                <div class=card-title> Changeling </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/terry-the-trouble-bunny/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/22/large_5ef7d5f9-124e-46a0-ad3a-22ced769cc79.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/terry-the-trouble-bunny/index.html">
                                                <div class=card-title> Terry the Trouble Bunny </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/tate-s-time-traveling-top/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/20/large_3b710db6-f1d3-431b-afe0-ab6e51bfa0b5.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/tate-s-time-traveling-top/index.html">
                                                <div class=card-title> Tate’s Time Traveling Top </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/nikki-the-long-lost-treasure/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/6/large_5b45e687-80f9-41a3-b57e-35d55147742a.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/nikki-the-long-lost-treasure/index.html">
                                                <div class=card-title> Nikki & the Long Lost Treasure </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/kris-snowman-rockstar-on-tour/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/14/large_9a1ecb31-d49d-4be4-b69f-ab2a4dbdc98e.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/kris-snowman-rockstar-on-tour/index.html">
                                                <div class=card-title> Kris Snowman – Rockstar On Tour </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6 is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/the-moonlight-farmers/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/15/large_7ccf29db-45b9-4a58-a2fb-b1ebcb43cef6.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/the-moonlight-farmers/index.html">
                                                <div class=card-title> The Moonlight Farmers </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=is-hidden-mobile>
                            <div class=columns>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/thomas-and-the-new-world/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/25/large_06dbc8b4-f2f2-418c-a95d-2ce9ad7318dc.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/thomas-and-the-new-world/index.html">
                                                <div class=card-title> Thomas and the New World </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Thomas’s family moves to a quiet village, but his life there is far from quiet. Instead, he encounters many things that he has never experienced before.</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/thomas-and-the-new-world/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/the-holiday-girls/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/19/large_0767c35f-aa3d-4b7b-aa97-b78c8070da8c.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/the-holiday-girls/index.html">
                                                <div class=card-title> The Holiday Girls </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Chrissy Miss and her best friends live in Celebration City where, through everyday adventures, they always find a reason to celebrate.</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/the-holiday-girls/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/changeling/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/26/large_70a8f119-8eab-489f-9b9a-bfa75e112b52.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/changeling/index.html">
                                                <div class=card-title> Changeling </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Puzzle loves her family and they love her. But something is not quite right and soon things will change.</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/changeling/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/terry-the-trouble-bunny/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/22/large_5ef7d5f9-124e-46a0-ad3a-22ced769cc79.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/terry-the-trouble-bunny/index.html">
                                                <div class=card-title> Terry the Trouble Bunny </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Terry is a very inventive bunny, but can her imagination help her get out of trouble?</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/terry-the-trouble-bunny/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/tate-s-time-traveling-top/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/20/large_3b710db6-f1d3-431b-afe0-ab6e51bfa0b5.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/tate-s-time-traveling-top/index.html">
                                                <div class=card-title> Tate’s Time Traveling Top </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Tate, a young boy on the autism spectrum, loves watching tops spin. One day, he realizes that watching them takes him into a different world.</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/tate-s-time-traveling-top/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/nikki-the-long-lost-treasure/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/6/large_5b45e687-80f9-41a3-b57e-35d55147742a.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/nikki-the-long-lost-treasure/index.html">
                                                <div class=card-title> Nikki & the Long Lost Treasure </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Nikki and Boltran search for the long-lost treasures of the old kingdom and neither giants nor sea beasts can stop them.</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/nikki-the-long-lost-treasure/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/kris-snowman-rockstar-on-tour/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/14/large_9a1ecb31-d49d-4be4-b69f-ab2a4dbdc98e.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/kris-snowman-rockstar-on-tour/index.html">
                                                <div class=card-title> Kris Snowman – Rockstar On Tour </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Kris Snowman tours all over the world, discovering different countries. He has a huge ego, but learns the power of friendship!</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/kris-snowman-rockstar-on-tour/index.html">Read now</a> </div>
                                    </div>
                                </div>
                                <div class="column is-5-tablet is-4-desktop is-3-fullhd is-flex">
                                    <div class="card is-storyworld">
                                        <a href="library/the-moonlight-farmers/index.html" class=card-header>
                                            <div class=card-image style="background-image: url('https://d1csp7g2pnyvdv.cloudfront.net/uploads/story_world/cover/15/large_7ccf29db-45b9-4a58-a2fb-b1ebcb43cef6.jpg'); "></div>
                                        </a>
                                        <div class=card-body>
                                            <a href="library/the-moonlight-farmers/index.html">
                                                <div class=card-title> The Moonlight Farmers </div>
                                            </a>
                                            <div class=card-description>
                                                <p>Edna and Jim live and work on a farm and work only by moonlight. Would you like to know why?</p>
                                            </div>
                                        </div>
                                        <div class=card-footer> <a class="button is-primary is-outlined" href="library/the-moonlight-farmers/index.html">Read now</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=container>
                    <div class="section-footer has-text-centered"> <a class="button is-primary is-medium" href="library/index.html">Browse our Library</a>
                        <hr class="spacer is-1" />
                        <p> <i class="icon icon-bell"></i><span>We’re releasing new Storyworlds <u>every two weeks</u>.</span> </p>
                    </div>
                </div>
            </section> -->
           <!--  <section class="section is-storybuilder is-medium">
                <div class=container>
                    <div class="columns is-centered">
                        <div class="column is-12 is-10-fullhd">
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <div class=section-header>
                                        <h2 class="title is-2 is-spaced"> Perpetual Story Machine </h2>
                                        <h3 class="subtitle is-5"> The benefits of free storytelling go far beyond “the moral of the story” - whenever you tell a story, you stimulate imagination and encourage creative thinking. </h3>
                                        <h3 class="subtitle is-5"> When you create the story as you go, you can steer the story and even become a character in a world you build together - that makes your family active participants of the narrative! </h3>
                                        <h3 class="subtitle is-5"> Reading helps build literacy skills, telling stories helps build those skills and put them into practice. </h3>
                                        <hr class="spacer is-2" /> </div>
                                </div>
                                <div class="column is-6">
                                    <div class=section-media>
                                        <div class=storybuilder>
                                            <div class=story-item>
                                                <div class=story-body>
                                                    <div class=story-caption> Once upon a time </div>
                                                    <div class=story-subject> Sheriff Cleese </div>
                                                </div>
                                                <div class=story-icon> <img alt="Sheriff Cleese" src="assets/images/storybuilder/bad-gnome-90728b11-1536328998.png" /> </div>
                                            </div>
                                            <div class=story-item>
                                                <div class=story-body>
                                                    <div class=story-caption> Who is in trouble? </div>
                                                    <div class=story-subject> Rodney the Astronaut </div>
                                                </div>
                                                <div class=story-icon> <img alt="Rodney the Astronaut" src="assets/images/storybuilder/flying-trout-094f5adc-1536328998.png" /> </div>
                                            </div>
                                            <div class=story-item>
                                                <div class=story-body>
                                                    <div class=story-caption> What caused the trouble? </div>
                                                    <div class=story-subject> Mysterious Bottle </div>
                                                </div>
                                                <div class=story-icon> <img alt="Mysterious Bottle" src="assets/images/storybuilder/orb-wand-fb37e474-1536328998.png" /> </div>
                                            </div>
                                            <div class=story-item>
                                                <div class=story-body>
                                                    <div class=story-caption> What will help? </div>
                                                    <div class=story-subject> Invisibility Mask </div>
                                                </div>
                                                <div class=story-icon> <img alt="Invisibility Mask" src="assets/images/storybuilder/holy-oak-112e8e72-1536328998.png" /> </div>
                                            </div>
                                            <div class=story-item>
                                                <div class=story-body>
                                                    <div class=story-caption> Trouble solved with? </div>
                                                    <div class=story-subject> Giraffe </div>
                                                </div>
                                                <div class=story-icon> <img alt=Giraffe src="assets/images/storybuilder/brutal-helm-efc473f4-1536328998.png" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- <section class="section is-reviews has-background is-large">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h2 class="title is-1 is-spaced"> Why parents love us </h2>
                        <h3 class="subtitle is-5"> A small selection of reviews of <u>Bedtimes Stories on the App Store</u>. </h3> </div>
                    <div class=section-body>
                        <div class="columns is-centered">
                            <div class="column is-12 is-10-fullhd">
                                <div class=columns>
                                    <div class="column is-6">
                                        <div class=review>
                                            <div class=review-bubble> We absolutely love it! Especially the story builder is so fun - the kids love telling the stories on their own. Thumbs up for the concept and the easy interface! </div>
                                            <div class=review-meta>
                                                <div class=review-author> meramap (AppStore) </div>
                                                <div class=review-rating> <img alt="5 stars on the App Store" role=presentation src="assets/images/icons/rating-5810112f-1536328998.svg" /> </div>
                                            </div>
                                        </div>
                                        <div class=review>
                                            <div class=review-bubble> This is a marvelous app which helps the parents tell terrific tales to children. Lots to choose from &lt;3 and wonderful illustrations too. </div>
                                            <div class=review-meta>
                                                <div class=review-author> Julei Hodgson (AppStore) </div>
                                                <div class=review-rating> <img alt="5 stars on the App Store" role=presentation src="assets/images/icons/rating-5810112f-1536328998.svg" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column is-6">
                                        <div class=review>
                                            <div class=review-bubble> Bedtime used to be a chore and there was always the bartering session of “Awww just 5 minutes more!”. Now we are racing to bed to read a bedtime stories on the app... Our personal favourites have to be the cheery Dinosaur, how can you resist being his best friend!
                                                <br> With <span class=has-highlight>bite-sized stories</span> that suit us down to the ground, bedtimes just got a whole lot better! 5 STARS!! </div>
                                            <div class=review-meta>
                                                <div class=review-author> Citykitty79 (AppStore) </div>
                                                <div class=review-rating> <img alt="5 stars on the App Store" role=presentation src="assets/images/icons/rating-5810112f-1536328998.svg" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=section-footer>
                        <div class=has-text-centered>
                            <a href="https://itunes.apple.com/us/app/bedtime-stories-read-tell/id1231933548" class="app-store-badge is-large is-inline-block" target=_blank> <img role=presentation src="assets/images/icons/app-store-badge-52d5e257-1536328998.svg" /></a>
                        </div>
                    </div>
                    <div class=section-media> <img role=presentation src="assets/images/icons/brenda-cd8d4f19-1536328998.png" /> </div>
                </div>
            </section> -->
            <!-- <section class="section is-coverage is-medium">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h2 class="title is-1 is-spaced"> You might know us from </h2> </div>
                    <div class="section-body has-text-centered">
                        <hr class="spacer is-4" />
                        <div class="columns is-centered">
                            <div class="column is-12">
                                <div class="level is-mobile">
                                    <div class=level-item>
                                        <a href="http://www.parents-choice.org/product.cfm?product_id=35555" target=_blank><img alt="Parents' Choice Award for Bedtime Stories" role=presentation src="assets/images/coverage/parents-choice-0eb04228-1536328998.gif" /></a>
                                    </div>
                                    <div class=level-item>
                                        <a href="https://issuu.com/storymonstersink/docs/smi_2018_02_february_digital/30" target=_blank><img alt="Story Monsters Ink Magazine 02/18 covering Bedtime Stories" role=presentation src="assets/images/coverage/story-monsters-ink-7fa4e4a6-1536328998.png" /></a>
                                    </div>
                                    <div class=level-item>
                                        <a href="https://luxtimes.lu/culture-life/32600-mullerthal-trolls-invade-bedtime-story-app" target=_blank><img alt="Luxembourg Times covering Bedtime Stories" role=presentation src="assets/images/coverage/luxembourg-times-49b55da4-1536328998.svg" /></a>
                                    </div>
                                    <div class=level-item>
                                        <a href="https://www.producthunt.com/posts/bedtime-stories" target=_blank><img alt="Bedtime Stories on Product Hunt" role=presentation src="assets/images/coverage/product-hunt-9da3a0ea-1536328998.png" /></a>
                                    </div>
                                    <div class=level-item>
                                        <a href="https://www.autismparentingmagazine.com" target=_blank><img alt="Bedtime Stories on Autism Parenting Magazine" role=presentation src="assets/images/coverage/autism-parenting-magazine-24cc9f27-1536328998.png" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=section-media> <img role=presentation src="assets/images/icons/brenda-cat-4949b55e-1536328998.png" /> </div>
                </div>
            </section> -->
            <!-- <section class="section is-contact has-background is-medium">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h2 class="title is-1 is-spaced"> Don't be shy, say hi! </h2>
                        <p class="subtitle is-5"> We might deal with trolls, werewolfs and huge dogs, but we don’t bite. </p>
                    </div>
                    <div class="section-body has-text-centered"> <a class="button is-primary is-medium" href="mailto:support@getbedtimestories.com">Get in touch</a> </div>
                    <div class=section-media> <img role=presentation src="assets/images/hero/budo-00685600-1536328998.png" /> </div>
                </div>
            </section> -->
        </main>
        <footer class="app-footer section is-medium">
            <div class=container>
                <div class=columns>
                    <div class="column is-5 is-4-widescreen">
                        <div class=summary>
                            <a class=brand href="index.html">
                                <div class=brand-icon> <img alt="Bedtime Stories" role=presentation src="assets/images/solar.png" /> </div>
                                <div class=brand-content>
                                    <div class=brand-title> NestEgg's Solar Share </div>
                                    <div class=brand-subtitle> Own shares of solar energy </div>
                                </div>
                            </a>
                            <hr class="spacer is-1" />
                            <p> Invest in solar panels being deployed in your community and get paid in euros for your share of energy generated. </p>
                            <hr class="spacer is-1" />
                            <!-- <a href="https://itunes.apple.com/us/app/bedtime-stories-read-tell/id1231933548" class=app-store-badge target=_blank> <img role=presentation src="assets/images/icons/app-store-badge-52d5e257-1536328998.svg" /></a> -->
                            <hr class="spacer is-1" /><a href="http://NestEgg.eu" target=_blank> &copy NestEgg Infrastructure B.V.</a> </div>
                    </div>
                    <div class="column is-7 is-6-widescreen is-offset-2-widescreen">
                        <div class=columns>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Languages </p>
                                    <ul class=menu-list>
                                        <li> <a href="#">🇺🇸 EN</a> </li>
                                        <li> <a href="#">🇳🇱 NL</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Company </p>
                                    <ul class=menu-list>
                                        <li> <a href="https://medium.com/nestegg">Blog</a> </li>
                                        <li> <a href="https://nestegg.eu/about">About Us</a> </li>
                                        <!-- <li> <a href="about-us/index.html#downloads">Press Kit</a> </li> -->
                                        <!-- <li> <a href="imprint/index.html">Imprint</a> </li> -->
                                        <!-- <li> <a href="privacy/index.html">Privacy</a> </li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Connect</p>
                                    <ul class=menu-list>
                                        <li>
                                            <a href="https://www.facebook.com/myNestEgg" target=_blank> <img role=presentation src="assets/images/icons/social/facebook-f18752b0-1536328998.svg" />Facebook</a>
                                        </li>
                                        <!-- <li>
                                            <a href="https://messenger.com/t/1180441035357755" target=_blank> <img role=presentation src="assets/images/icons/social/messenger-d2bb944d-1536328998.svg" />Messenger</a>
                                        </li> -->
                                        <!-- <li>
                                            <a href="https://instagram.com/getbedtimestories" target=_blank> <img role=presentation src="assets/images/icons/social/instagram-89cb51bf-1536328998.svg" />Instagram</a>
                                        </li> -->
                                        <li>
                                            <a href="https://twitter.com/nestegg_eu" target=_blank> <img role=presentation src="assets/images/icons/social/twitter-42c2f562-1536328998.svg" />Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://medium.com/nestegg_eu" target=_blank> <img role=presentation src="assets/images/icons/social/medium-2fc70afa-1536328998.svg" />Medium</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M5XHPR8');
    </script>
    <noscript>
        <iframe height=0 src="https://www.googletagmanager.com/ns.html?id=GTM-M5XHPR8" style="display:none;visibility:hidden" width=0></iframe>
    </noscript>
    <script src="assets/javascripts/application.bundle-1536328998.js"></script>
</body>

</html>